In [2]:
import pandas as pd
import numpy as np

In [9]:
New_weather_steps = pd.read_csv("Transformed_weather_steps.csv")
New_weather_steps = New_weather_steps.drop("Unnamed: 0",axis=1)
display(New_weather_steps)

                     start      steps  combined
0      2023-01-01 00:00:00   0.000000       5.0
1      2023-01-01 00:10:00  97.054054       5.0
2      2023-01-01 00:20:00  94.945946       5.0
3      2023-01-01 00:30:00   0.000000       5.0
4      2023-01-01 00:40:00  46.876667       5.0
...                    ...        ...       ...
11647  2023-06-05 21:10:00   0.000000       5.0
11648  2023-06-05 21:20:00   0.000000       5.0
11649  2023-06-05 21:30:00   0.000000       5.0
11650  2023-06-05 21:40:00   0.000000       5.0
11651  2023-06-05 21:50:00   0.000000       5.0

[11652 rows x 3 columns]

In [11]:
New_weather_steps['steps'] = New_weather_steps['steps'].interpolate()
display(New_weather_steps.iloc[:15])

                  start       steps  combined
0   2023-01-01 00:00:00    0.000000       5.0
1   2023-01-01 00:10:00   97.054054       5.0
2   2023-01-01 00:20:00   94.945946       5.0
3   2023-01-01 00:30:00    0.000000       5.0
4   2023-01-01 00:40:00   46.876667       5.0
5   2023-01-01 00:50:00  126.326232       5.0
6   2023-01-01 02:00:00    0.000000       5.0
7   2023-01-01 02:10:00  117.962963       5.0
8   2023-01-01 02:20:00  134.037037       5.0
9   2023-01-01 02:30:00  113.000000       5.0
10  2023-01-01 02:40:00   11.586919       5.0
11  2023-01-01 02:50:00  109.013415       5.0
12  2023-01-01 06:00:00    0.000000       5.0
13  2023-01-01 06:10:00    0.000000       5.0
14  2023-01-01 06:20:00    0.000000       5.0

In [10]:
print(New_weather_steps.isna().sum())

start       0
steps       0
combined    0
dtype: int64