In [2]:
import pandas as pd
import numpy as np
from pykalman import KalmanFilter

In [3]:
New_weather_steps = pd.read_csv("Target_weather_steps.csv")
New_weather_steps = New_weather_steps.drop("Unnamed: 0",axis=1)

In [4]:
# Implements the Kalman filter for single columns.
def apply_kalman_filter(data_table):
    # Initialize the Kalman filter with the trivial transition and observation matrices.
    kf = KalmanFilter(transition_matrices=[[1]], observation_matrices=[[1]])

    numpy_array_state = data_table["value_heart"].values
    numpy_array_state = numpy_array_state.astype(np.float32)
    numpy_matrix_state_with_mask = np.ma.masked_invalid(numpy_array_state)

    # Find the best other parameters based on the data (e.g. Q)
    kf = kf.em(numpy_matrix_state_with_mask, n_iter=5)

    # And apply the filter.
    (new_data, filtered_state_covariances) = kf.filter(numpy_matrix_state_with_mask)

    data_table["value_heart" + '_kalman'] = new_data
    return(data_table)

In [5]:
data_table = New_weather_steps
data_table = apply_kalman_filter(data_table)
display(data_table.iloc[120:140])

,start,end,value_steps,value_heart,value_workout,combined,value_heart_kalman
120,2022-01-01 20:00:00,2022-01-01 20:10:00,0.000000,75.5000,1,5.0,74.667961
121,2022-01-01 20:10:00,2022-01-01 20:20:00,0.000000,73.0000,1,5.0,74.123213
122,2022-01-01 20:20:00,2022-01-01 20:30:00,0.000000,78.5000,1,5.0,75.552650
123,2022-01-01 20:30:00,2022-01-01 20:40:00,24.000000,73.5000,1,5.0,74.882265
124,2022-01-01 20:40:00,2022-01-01 20:50:00,0.000000,78.2807,1,5.0,75.992177
125,2022-01-01 20:50:00,2022-01-01 21:00:00,0.000000,75.5000,1,5.0,75.831434
126,2022-01-01 21:00:00,2022-01-01 21:10:00,25.738819,73.0000,1,5.0,74.906702
127,2022-01-01 21:10:00,2022-01-01 21:20:00,40.261181,73.0000,1,5.0,74.283983
128,2022-01-01 21:20:00,2022-01-01 21:30:00,0.000000,NaN,1,5.0,74.283983
129,2022-01-01 21:30:00,2022-01-01 21:40:00,0.000000,NaN,1,5.0,74.283983
130,2022-01-01 21:40:00,2022-01-01 21:50:00,0.000000,NaN,1,5.0,74.283983
131,2022-01-01 21:50:00,2022-01-01 22:00:00,0.000000,NaN,1,5.0,74.283983
132,2022-01-01 22:00:00,2022-01-01 22:10:00,17.915789,76.5000,1,6.0,75.454005
133,2022-01-01 22:10:00,2022-01-01 22:20:00,32.084211,74.5000,1,6.0,75.065712
134,2022-01-01 22:20:00,2022-01-01 22:30:00,0.000000,76.0000,1,6.0,75.403167
135,2022-01-01 22:30:00,2022-01-01 22:40:00,0.000000,83.0000,1,6.0,78.000718
136,2022-01-01 22:40:00,2022-01-01 22:50:00,38.000000,81.0000,1,6.0,79.000907
137,2022-01-01 22:50:00,2022-01-01 23:00:00,0.000000,NaN,1,6.0,79.000907
138,2022-01-01 23:00:00,2022-01-01 23:10:00,0.000000,NaN,1,6.0,79.000907
139,2022-01-01 23:10:00,2022-01-01 23:20:00,0.000000,71.3215,1,6.0,75.567405