In [1]:
import pandas as pd
import numpy as np

In [2]:
New_weather_steps = pd.read_csv("New_weather_steps.csv")
New_weather_steps = New_weather_steps[['start', 'steps', 'temp_celsius', 'rain']]
display(New_weather_steps)

                     start      steps  temp_celsius  rain
0      2023-01-01 00:00:00   0.000000         142.0   0.0
1      2023-01-01 00:10:00  97.054054         142.0   0.0
2      2023-01-01 00:20:00  94.945946         142.0   0.0
3      2023-01-01 00:30:00   0.000000         142.0   0.0
4      2023-01-01 00:40:00  46.876667         142.0   0.0
...                    ...        ...           ...   ...
22460  2023-06-05 23:20:00   0.000000           NaN   NaN
22461  2023-06-05 23:30:00   0.000000           NaN   NaN
22462  2023-06-05 23:40:00   0.000000           NaN   NaN
22463  2023-06-05 23:50:00   0.000000           NaN   NaN
22464  2023-06-06 00:00:00   0.000000          95.0   NaN

[22465 rows x 4 columns]

In [4]:
for i in range(len(New_weather_steps)):
    if New_weather_steps["temp_celsius"][i] < (0):
        New_weather_steps["temp_celsius"][i] = "Freezing"
    elif New_weather_steps["temp_celsius"][i] < (10*10):
        New_weather_steps["temp_celsius"][i] = "Cold"
    elif New_weather_steps["temp_celsius"][i] < (15*10):
        New_weather_steps["temp_celsius"][i] = "Chilly"
    elif New_weather_steps["temp_celsius"][i] < (20*10):
        New_weather_steps["temp_celsius"][i] = "Comfortable"
    elif New_weather_steps["temp_celsius"][i] < (25*10):
        New_weather_steps["temp_celsius"][i] = "Warm"
    elif New_weather_steps["temp_celsius"][i] >= (25*10):
        New_weather_steps["temp_celsius"][i] = "Hot"
display(New_weather_steps)

C:\Users\irene\AppData\Local\Temp\ipykernel_25532\4240309728.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["temp_celsius"][i] = "Chilly"

                     start      steps temp_celsius  rain
0      2023-01-01 00:00:00   0.000000       Chilly   0.0
1      2023-01-01 00:10:00  97.054054       Chilly   0.0
2      2023-01-01 00:20:00  94.945946       Chilly   0.0
3      2023-01-01 00:30:00   0.000000       Chilly   0.0
4      2023-01-01 00:40:00  46.876667       Chilly   0.0
...                    ...        ...          ...   ...
22460  2023-06-05 23:20:00   0.000000          NaN   NaN
22461  2023-06-05 23:30:00   0.000000          NaN   NaN
22462  2023-06-05 23:40:00   0.000000          NaN   NaN
22463  2023-06-05 23:50:00   0.000000          NaN   NaN
22464  2023-06-06 00:00:00   0.000000         Cold   NaN

[22465 rows x 4 columns]

In [5]:
New_weather_steps["combined"] = np.nan
for j in range(len(New_weather_steps)):
    if New_weather_steps["temp_celsius"][j] == "Freezing" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 1
    elif New_weather_steps["temp_celsius"][j] == "Freezing" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 2
    elif New_weather_steps["temp_celsius"][j] == "Cold" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 3
    elif New_weather_steps["temp_celsius"][j] == "Cold" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 4
    elif New_weather_steps["temp_celsius"][j] == "Chilly" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 5
    elif New_weather_steps["temp_celsius"][j] == "Chilly" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 6
    elif New_weather_steps["temp_celsius"][j] == "Comfortable" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 7
    elif New_weather_steps["temp_celsius"][j] == "Comfortable" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 8
    elif New_weather_steps["temp_celsius"][j] == "Warm" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 9
    elif New_weather_steps["temp_celsius"][j] == "Warm" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 10
    elif New_weather_steps["temp_celsius"][j] == "Hot" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 11
    elif New_weather_steps["temp_celsius"][j] == "Hot" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 12
display(New_weather_steps.iloc[:15])

C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 5
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 6
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 3
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 4
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 1
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 2
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 7
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 8
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 9
C:\Users\irene\AppData\Local\Temp\ipykernel_25532\475042030.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 11

                  start       steps temp_celsius  rain  combined
0   2023-01-01 00:00:00    0.000000       Chilly   0.0       5.0
1   2023-01-01 00:10:00   97.054054       Chilly   0.0       5.0
2   2023-01-01 00:20:00   94.945946       Chilly   0.0       5.0
3   2023-01-01 00:30:00    0.000000       Chilly   0.0       5.0
4   2023-01-01 00:40:00   46.876667       Chilly   0.0       5.0
5   2023-01-01 00:50:00  126.326232       Chilly   0.0       5.0
6   2023-01-01 01:00:00  128.406776          NaN   NaN       NaN
7   2023-01-01 01:10:00   26.821821          NaN   NaN       NaN
8   2023-01-01 01:20:00    0.000000          NaN   NaN       NaN
9   2023-01-01 01:30:00   94.514644          NaN   NaN       NaN
10  2023-01-01 01:40:00   83.035725          NaN   NaN       NaN
11  2023-01-01 01:50:00    1.945755          NaN   NaN       NaN
12  2023-01-01 02:00:00    0.000000       Chilly   0.0       5.0
13  2023-01-01 02:10:00  117.962963       Chilly   0.0       5.0
14  2023-01-01 02:20:00  134.037037       Chilly   0.0       5.0

In [7]:
New_weather_steps = New_weather_steps[New_weather_steps['combined'].notna()]
New_weather_steps = New_weather_steps.drop(columns=['temp_celsius', 'rain'])
display(New_weather_steps)

                     start      steps  combined
0      2023-01-01 00:00:00   0.000000       5.0
1      2023-01-01 00:10:00  97.054054       5.0
2      2023-01-01 00:20:00  94.945946       5.0
3      2023-01-01 00:30:00   0.000000       5.0
4      2023-01-01 00:40:00  46.876667       5.0
...                    ...        ...       ...
22447  2023-06-05 21:10:00   0.000000       5.0
22448  2023-06-05 21:20:00   0.000000       5.0
22449  2023-06-05 21:30:00   0.000000       5.0
22450  2023-06-05 21:40:00   0.000000       5.0
22451  2023-06-05 21:50:00   0.000000       5.0

[11652 rows x 3 columns]

In [9]:
New_weather_steps.to_csv("Transformed_weather_steps.csv")

In [8]:
#New_weather_steps["combined"].value_counts(sort = True)
pd.crosstab(index=New_weather_steps['combined'], columns='count')

col_0     count
combined
1.0         510
2.0           6
3.0        5460
4.0        1698
5.0        2370
6.0         672
7.0         726
8.0          24
9.0         180
11.0          6

In [46]:
col1, col2 = "steps", "combined"
corr = New_weather_steps[col1].corr(New_weather_steps[col2])
print ("Correlation between ", col1, " and ", col2, "is: ", round(corr, 2))

Correlation between  steps  and  combined is:  -0.04