In [14]:
import pandas as pd
import numpy as np

In [16]:
New_weather_steps = pd.read_csv("C:\\Users\\irene\\OneDrive\\Bureaublad\\ML\\ML4QS\\data_used\\features_selected_new.csv")
display(New_weather_steps)

,Unnamed: 0,heart_rmax_l96,heart_rstd_l2,heart_rmin_l40,heart_rstd_l97,heart_rmin_l50,value_heart_freq_0.211_Hz_ws_166,steps_rmin_l5,heart_rstd_l37,heart_rsum_l68,...,heart_rstd_l95,value_heart_freq_0.171_Hz_ws_166,value_heart_freq_0.422_Hz_ws_166,steps_rmin_l82,steps_rmin_l70,steps_rmin_l78,value_heart_freq_0.392_Hz_ws_166,steps_rmin_l19,steps_rmin_l76,combined
0,0,82.000000,NaN,82.0,NaN,82.0,NaN,38.841808,NaN,82.000000,...,NaN,NaN,NaN,38.841808,38.841808,38.841808,NaN,38.841808,38.841808,Chilly0
1,1,82.000000,3.181981,77.5,3.181981,77.5,NaN,38.841808,3.181981,159.500000,...,3.181981,NaN,NaN,38.841808,38.841808,38.841808,NaN,38.841808,38.841808,Chilly0
2,2,82.000000,0.707107,77.5,2.362908,77.5,NaN,38.841808,2.362908,238.000000,...,2.362908,NaN,NaN,38.841808,38.841808,38.841808,NaN,38.841808,38.841808,Chilly0
3,3,82.000000,3.535534,73.5,3.497023,73.5,NaN,38.841808,3.497023,311.500000,...,3.497023,NaN,NaN,38.841808,38.841808,38.841808,NaN,38.841808,38.841808,Chilly0
4,4,82.000000,1.414214,73.5,3.209361,73.5,NaN,0.000000,3.209361,387.000000,...,3.209361,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,Chilly0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75020,75020,96.540541,4.916726,60.5,9.429564,60.5,-27.617856,0.000000,12.285930,5789.680372,...,9.528389,26.232693,-4.011704,0.000000,0.000000,0.000000,32.523687,0.000000,0.000000,Chilly0
75021,75021,96.540541,0.353553,60.5,9.758075,60.5,-27.475609,0.000000,12.340819,5760.982283,...,9.861056,46.328698,-27.033146,0.000000,0.000000,0.000000,-13.127774,0.000000,0.000000,Chilly0
75022,75022,96.540541,0.000039,60.5,10.069950,60.5,-7.075161,0.000000,12.318401,5732.113134,...,10.176498,50.266097,21.694250,0.000000,0.000000,0.000000,-20.146090,0.000000,0.000000,Chilly0
75023,75023,96.540541,0.000039,60.5,10.366532,60.5,21.237744,0.000000,12.217108,5703.072923,...,10.476108,35.982461,45.322563,0.000000,0.000000,0.000000,25.297449,0.000000,0.000000,Chilly0
75024,75024,96.540541,1.060660,59.5,10.684821,59.5,44.244701,0.000000,12.086301,5672.361650,...,10.797280,12.828145,-1.363429,0.000000,0.000000,0.000000,44.357606,0.000000,0.000000,Chilly0

In [3]:
New_weather_steps = pd.read_csv("New_weather_steps.csv")
New_weather_steps = New_weather_steps.drop("Unnamed: 0",axis=1)
#New_weather_steps = New_weather_steps[['start', 'steps', 'temp_celsius', 'rain']]
display(New_weather_steps)

,start,end,value_steps,value_heart,value_workout,temp_celsius,rain
0,2022-01-01 00:00:00,2022-01-01 00:10:00,38.841808,82.0,no workout,111,0
1,2022-01-01 00:10:00,2022-01-01 00:20:00,156.509531,77.5,no workout,111,0
2,2022-01-01 00:20:00,2022-01-01 00:30:00,97.817536,78.5,no workout,111,0
3,2022-01-01 00:30:00,2022-01-01 00:40:00,53.407172,73.5,no workout,111,0
4,2022-01-01 00:40:00,2022-01-01 00:50:00,0.000000,75.5,no workout,111,0
...,...,...,...,...,...,...,...
75020,2023-06-05 23:20:00,2023-06-05 23:30:00,0.000000,60.5,no workout,110,0
75021,2023-06-05 23:30:00,2023-06-05 23:40:00,0.000000,61.0,no workout,110,0
75022,2023-06-05 23:40:00,2023-06-05 23:50:00,0.000000,61.0,no workout,110,0
75023,2023-06-05 23:50:00,2023-06-06 00:00:00,0.000000,61.0,no workout,110,0
75024,2023-06-06 00:00:00,2023-06-06 00:10:00,0.000000,59.5,no workout,105,0

In [4]:
New_weather_steps["value_heart"].replace(0, np.nan, inplace=True)

In [5]:
print(New_weather_steps.isna().sum())

start                0
end                  0
value_steps          0
value_heart      48819
value_workout        0
temp_celsius         0
rain                 0
dtype: int64

In [9]:
for i in range(len(New_weather_steps)):
    if New_weather_steps["temp_celsius"][i] < (0):
        New_weather_steps["temp_celsius"][i] = "Freezing"
    elif New_weather_steps["temp_celsius"][i] < (10*10):
        New_weather_steps["temp_celsius"][i] = "Cold"
    elif New_weather_steps["temp_celsius"][i] < (15*10):
        New_weather_steps["temp_celsius"][i] = "Chilly"
    elif New_weather_steps["temp_celsius"][i] < (20*10):
        New_weather_steps["temp_celsius"][i] = "Comfortable"
    elif New_weather_steps["temp_celsius"][i] < (25*10):
        New_weather_steps["temp_celsius"][i] = "Warm"
    elif New_weather_steps["temp_celsius"][i] >= (25*10):
        New_weather_steps["temp_celsius"][i] = "Hot"
display(New_weather_steps)

C:\Users\irene\AppData\Local\Temp\ipykernel_8548\4240309728.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["temp_celsius"][i] = "Chilly"

,start,end,value_steps,value_heart,value_workout,temp_celsius,rain
0,2022-01-01 00:00:00,2022-01-01 00:10:00,38.841808,82.0,no workout,Chilly,0
1,2022-01-01 00:10:00,2022-01-01 00:20:00,156.509531,77.5,no workout,Chilly,0
2,2022-01-01 00:20:00,2022-01-01 00:30:00,97.817536,78.5,no workout,Chilly,0
3,2022-01-01 00:30:00,2022-01-01 00:40:00,53.407172,73.5,no workout,Chilly,0
4,2022-01-01 00:40:00,2022-01-01 00:50:00,0.000000,75.5,no workout,Chilly,0
...,...,...,...,...,...,...,...
75020,2023-06-05 23:20:00,2023-06-05 23:30:00,0.000000,60.5,no workout,Chilly,0
75021,2023-06-05 23:30:00,2023-06-05 23:40:00,0.000000,61.0,no workout,Chilly,0
75022,2023-06-05 23:40:00,2023-06-05 23:50:00,0.000000,61.0,no workout,Chilly,0
75023,2023-06-05 23:50:00,2023-06-06 00:00:00,0.000000,61.0,no workout,Chilly,0
75024,2023-06-06 00:00:00,2023-06-06 00:10:00,0.000000,59.5,no workout,Chilly,0

In [10]:
New_weather_steps["combined"] = np.nan
for j in range(len(New_weather_steps)):
    if New_weather_steps["temp_celsius"][j] == "Freezing" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 1
    elif New_weather_steps["temp_celsius"][j] == "Freezing" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 2
    elif New_weather_steps["temp_celsius"][j] == "Cold" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 3
    elif New_weather_steps["temp_celsius"][j] == "Cold" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 4
    elif New_weather_steps["temp_celsius"][j] == "Chilly" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 5
    elif New_weather_steps["temp_celsius"][j] == "Chilly" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 6
    elif New_weather_steps["temp_celsius"][j] == "Comfortable" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 7
    elif New_weather_steps["temp_celsius"][j] == "Comfortable" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 8
    elif New_weather_steps["temp_celsius"][j] == "Warm" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 9
    elif New_weather_steps["temp_celsius"][j] == "Warm" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 10
    elif New_weather_steps["temp_celsius"][j] == "Hot" and New_weather_steps["rain"][j] == 0:
        New_weather_steps["combined"][j] = 11
    elif New_weather_steps["temp_celsius"][j] == "Hot" and New_weather_steps["rain"][j] == 1:
        New_weather_steps["combined"][j] = 12
display(New_weather_steps.iloc[:15])

C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 5
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 6
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 3
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 4
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 1
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 7
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 2
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 8
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 9
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 10
C:\Users\irene\AppData\Local\Temp\ipykernel_8548\475042030.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_weather_steps["combined"][j] = 11

:

:

In [ ]:
New_weather_steps = New_weather_steps[New_weather_steps['combined'].notna()]
New_weather_steps = New_weather_steps.drop(columns=['temp_celsius', 'rain'])
display(New_weather_steps)

                     start      steps  combined
0      2023-01-01 00:00:00   0.000000       5.0
1      2023-01-01 00:10:00  97.054054       5.0
2      2023-01-01 00:20:00  94.945946       5.0
3      2023-01-01 00:30:00   0.000000       5.0
4      2023-01-01 00:40:00  46.876667       5.0
...                    ...        ...       ...
22447  2023-06-05 21:10:00   0.000000       5.0
22448  2023-06-05 21:20:00   0.000000       5.0
22449  2023-06-05 21:30:00   0.000000       5.0
22450  2023-06-05 21:40:00   0.000000       5.0
22451  2023-06-05 21:50:00   0.000000       5.0

[11652 rows x 3 columns]

In [9]:
New_weather_steps.to_csv("Transformed_weather_steps.csv")

In [8]:
#New_weather_steps["combined"].value_counts(sort = True)
pd.crosstab(index=New_weather_steps['combined'], columns='count')

col_0     count
combined
1.0         510
2.0           6
3.0        5460
4.0        1698
5.0        2370
6.0         672
7.0         726
8.0          24
9.0         180
11.0          6

In [46]:
col1, col2 = "steps", "combined"
corr = New_weather_steps[col1].corr(New_weather_steps[col2])
print ("Correlation between ", col1, " and ", col2, "is: ", round(corr, 2))

Correlation between  steps  and  combined is:  -0.04